
body, html {
    margin: 0;
    font-family: Arial, sans-serif;
}

#header {
    background-color: #fbf3f3;
    transition: background-color 0.3s;
    width: 100%;
    z-index: 1000;
}

#get-started-button:hover{
  color:#333
}

/* .fixed-get-started {
  position: fixed;
  right: 60px; 
  z-index: 1000; 
} */

.nav-bar img {
    width: 200px; 
    height: auto; 
}

.nav-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 50px;
}

.nav-bar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.nav-bar li {
    padding: 0 20px;
}

.nav-bar a {
    text-decoration: none;
    color: #333;
    font-size: 16px;
}

.nav-bar a:hover {
  color: #d1a535;
}

.hero-section {
    text-align: center;
    padding: 500px 50px 50px; /* Added top padding to account for fixed header */
    /* background-color: #f5f5f5; */
    background-color: #fbf3f3;
}

.hero-section h1 {
    font-size: 48px;
    margin-bottom: 20px;
}

.hero-section p {
    font-size: 24px;
    color: #333;
}

.buttons {
    margin-top: 30px;
}

.button {
    padding: 15px 30px;
    font-size: 18px;
    border: none;
    border-radius: 15px;
    margin: 0 10px;
    cursor: pointer;
    transition: background-color 0.3s ease; 
}

.button:hover {
  color: #333;
  background-color: #eaeaea; 
}

.button-primary {
    background-color: #f7bdc0;
    color: white;
}

.button-secondary {
    background-color: transparent;
    color: #333 ;
    border: 2px solid #333;
}


.story-section {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  padding: 40px 0;
  background-color: #000; /* Adjust the color to match your design */
}

.content-wrapper {
  display: flex;
  align-items: center;
  margin: 80px 40px;
}

.story-image img {
  width: 600px; 
  height: 400px; 
  object-fit: cover;
  border-radius: 20px;
}

.story-details {
  flex-grow: 1;
  padding-left: 60px; 
}

.story-details h2 {
  font-size: 24px; 
  color: #555; 
}

.story-details h1 {
  font-size: 36px; 
  margin: 20px 0; 
  color: #fff; 
}

.story-details p {
  font-size: 18px; 
  color: #555; 
}



.features-section {
    display: flex;
    justify-content: space-around;
    padding: 50px;
    margin: 80px 0;
    background-color: #fff; 
    text-align: center;
  }
  
  .features-section .feature {
    width: 30%; 
    opacity: 0; /* Start as invisible */

  }


  .features-section img {
    max-width: 100%; 
    height: auto;
    border-radius: 15px;
  }
  
  .animate-on-scroll {
    opacity: 0;
    transform: translateY(30px);
    animation: fadeIn 1.5s ease-out forwards; 
  }



  .career-section {
    background-color: #fff; /* Adjust the color to match your design */
    padding: 150px;
    margin: 50px 0;
    font-size: 30px;
    text-align: center;
  }
  
  .opportunities-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    
    grid-gap: 20px;
  }
  
  .opportunity {
    background: #e0ad2c;
    color:#fff;
    font-size: 20px;
    border-radius: 8px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    grid-row: span 1; /* Make the opportunity span two rows */
  }
  
  .opportunity.big {
    background: #ffbc3e;
    grid-row: span 3; /* Make the opportunity span two rows */
  }

  .opportunity.full-width {
    grid-column: 1 / -1; /* Make the opportunity span all columns */
  }
  
  .opportunity.image {
    padding: 0;
    border-radius: 8px;
    object-fit: cover;
    grid-row: span 2; /* Make the opportunity span two rows */
  }
  
  .opportunity.image img {
    width: 100%;
    height: auto;
    display: block;
    object-fit: cover;
    border-radius: 8px;
    grid-row: span 2; /* Make the opportunity span two rows */
  }

  

.blog-section {
    background-color: #f5edf8;
    text-align: center;
    padding: 40px 0;
}

.blog-section h2 {
    font-size: 24px;
    margin-bottom: 16px;
}

.blog-section p {
    font-size: 18px;
    margin-bottom: 30px;
}

.blog-carousel-wrapper {
  overflow: hidden;
  padding: 20px;
}

.blog-carousel {
    display: flex;
}

.blog-entry {
    flex-shrink: 0; /* Prevents the entries from shrinking */
    margin-right: 16px;
    width: 450px; 
    transition: transform 0.3s ease;
}

.blog-carousel:hover .blog-entry {
  transform: scale(1); /* Reset the scale */
  animation-play-state: paused; /* Pause the animation */
}

.blog-carousel .blog-entry:hover {
  transform: scale(1.05); /* Scale up the hovered entry */
  z-index: 1; /* Ensure it's above other entries */
}


.blog-entry:last-child {
    margin-right: 0;
}

.blog-entry img {
    width: 100%;
    height: 400px;
    display: block; /* Removes bottom space under the image */
    object-fit: cover;
    border-radius: 15px;
}

.blog-entry h3 {
    font-size: 20px;
    margin-top: 20px;
}

.blog-entry p {
    font-size: 16px;
    color: #666;
}


.faq-section {
  background-color: #fff; 
  color: #333; 
  padding: 50px;
  text-align: left;
}

.faq-section h2 {
  text-align: center;
  margin-bottom: 30px;
}

.faq-section .faq {
  margin-bottom: 20px;
  padding-bottom: 10px;
  border-bottom: 1px solid #333; 
}

.faq-section h3 {
  cursor: pointer; 
  position: relative;
  padding-left: 30px; 
}

.faq-section h3::before {
  content: '>';
  position: absolute;
  left: 0;
  color: #333; 
  font-size: 24px; /* Arrow size */
}
      
.answer {
  display: none;
  padding: 10px;
  margin-top: 10px;
}
   
.lp-footer {
  background-color: #000;
  color: #fff;
  padding: 40px 0;
  font-size: 14px;
  line-height: 2.6;
}


/*------------ Call to action----------- */
.cta-section {
  background-color: #fbf3f3; 
  color: #333;
  text-align: center;
  padding: 120px 20px; 
}

.cta-content {
  opacity: 0; 
}



.cta-section h2 {
  font-size: 36px; 
  margin-bottom: 40px; /* Space between text and button */
}

.cta-section button {
  padding: 15px 60px; 
  font-size: 18px; 
  color: #000; 
  background-color: #f7bdc0;
  border-radius: 15px;
  border: none; 
  cursor: pointer; 
  transition: background-color 0.3s ease; 
}

.cta-section button:hover {
  background-color: #eaeaea; 
}



/*------------ footer top----------- */
.footer-top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 10%;
  padding-bottom: 2%;
}

.footer-logo {
  flex: 1;
  display: flex;
  justify-content: flex-start; /* Aligns the logo to the left */
}

.footer-logo img {
  height: 50px; /* Adjust height as needed */
  width: auto;
}

.footer-columns-container {
  display: flex;
  flex: 3; /* Adjust this value to give more space to the columns */
  justify-content: space-between;
}

.footer-column {
  width: 20%;
}

.footer-column h4 {
  color: #fff;
  margin-bottom: 10px;
}

.footer-column ul,
.footer-column-promo {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.footer-column ul li a {
  color: #bbb;
  text-decoration: none;
  display: block;
  margin-bottom: 5px;
}

.footer-column ul li a:hover {
  color: #fff;
}

.footer-column-promo {
  max-width: 300px;
}


.language-selector {
  display: flex;
  align-items: center;
  justify-content: flex-end; 
  flex: 1; 
  white-space: nowrap; /* Prevents wrapping of text */
}

.language-selector img {
  margin-right: 10px; /* Space between globe icon and dropdown */
  width: 16px; 
  height: auto;
}

.language-selector select {
  background: transparent;
  border: none;
  color: #fff;
  font-size: 16px;
  cursor: pointer;
}

/* Adjust the select dropdown arrow color */
.language-selector select {
  -webkit-appearance: none; /* Removes default chrome and safari style */
  -moz-appearance: none; /* Removes default style Firefox */
  appearance: none; /* Removes default style */
  padding-right: 15px; /* Make space for the arrow */
}

/*------------ footer bottom----------- */
.footer-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 10%;
  border-top: 1px solid #333;
}

.legal-links a {
  color: #bbb;
  text-decoration: none;
  margin-right: 15px;
}

.legal-links a:hover {
  color: #fff;
}


.social-links a {
  margin-right: 10px;
}

.social-links a:last-child {
  margin-right: 0;
}

.social-links img {
  width: 24px; 
  height: auto;
}

.copy-right {
  white-space: nowrap;
}



@media (max-width: 768px) {

.content-wrapper {
flex-direction: column;
}

.story-image img {
max-width: 100%;
margin-bottom: 20px;
}


.opportunities-grid {
  grid-template-columns: 1fr;
}

.opportunity.big,
.opportunity.full-width {
  grid-column: auto;
}


.blog-entry {
    width: 80%; 
    margin-right: 8px; 

}

.cta-section h2 {
  font-size: 28px; /* Smaller font size on smaller screens */
}

.cta-section button {
    padding: 8px 20px; /* Slightly less padding on smaller screens */
}

}






@keyframes scroll {
  0% { transform: translateX(0); }
  100% { transform: translateX(-var(--total-width-of-entries)); }
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}